# -RPC-

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/zhuyy/example/common/model/: User.java
example-common/src/main/java/com/zhuyy/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/zhuyy/example/consumer/: ConsumerExample.java  UserServiceProxy.java
example-provider/: pom.xml
example-provider/src/main/java/com/zhuyy/example/provider/: ProviderExample.java  UserServicerImpl.java
zhu-rpc-yes/: pom.xml
zhu-rpc-yes/src/main/java/com/zhuyy/zhurpc/model/: RpcRequest.java  RpcResponse.java
zhu-rpc-yes/src/main/java/com/zhuyy/zhurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
zhu-rpc-yes/src/main/java/com/zhuyy/zhurpc/registry/: LocalRegistry.java
zhu-rpc-yes/src/main/java/com/zhuyy/zhurpc/serializer/: JdkSerializer.java  Serializer.java
zhu-rpc-yes/src/main/java/com/zhuyy/zhurpc/server/: HttpServer.java  HttpServerHandler.java  VerxHttpServer.java
